1. Jaka jest główna idea stosowania dekoratorów zgodnie z wzorcem projektowym?

A. Modyfikacja oryginalnego kodu źródłowego funkcji w celu jej optymalizacji. (Fałsz)

B. Separacja logiki pobocznej (np. logowania) od głównego zadania funkcji bez modyfikowania jej kodu. (Prawda)

C. Przepisywanie funkcji na klasy w celu lepszego zarządzania pamięcią. (Fałsz)

D. Zastępowanie funkcji domknięcia (closures) zwykłymi zmiennymi globalnymi. (Fałsz)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Które z poniższych stwierdzeń najlepiej opisuje różnicę między introspekcją a refleksją?

A. Introspekcja pozwala na badanie typu i właściwości obiektu (np. type()), podczas gdy refleksja umożliwia modyfikowanie jego struktury (np. setattr()). (Prawda)

B. Introspekcja pozwala na modyfikowanie struktury programu w czasie runtime, a refleksja służy wyłącznie do jej badania. (Fałsz)

C. Introspekcja odnosi się tylko do metod magicznych (dunder), a refleksja wyłącznie do zwykłych funkcji. (Fałsz)

D. Oba pojęcia oznaczają dokładnie to samo i mogą być używane zamiennie w kontekście metaprogramowania. (Fałsz)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

3. W kontekście programowania obiektowego, która magiczna metoda (dunder) jest kluczowa dla działania metaklas i tworzenia nowych instancji?

A. __init__ (Fałsz)

B. __call__ (Fałsz)

C. __getitem__ (Fałsz)

D. __new__ (Prawda)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Co jest jednym z wyzwań (minusów) stosowania dekoratorów wymienionych w prezentacji?

A. Całkowite złamanie zasady DRY (Don't Repeat Yourself). (Fałsz)

B. Trudniejsze debugowanie oraz zjawisko zamaskowania metadanych (co wymaga użycia wraps). (Prawda)

C. Uniemożliwienie użycia jakichkolwiek funkcji wyższego rzędu w programie. (Fałsz)

D. Zablokowanie możliwości dynamicznej modyfikacji zachowania aplikacji w czasie runtime. (Fałsz)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Jak w prezentacji opisano mechanizm działania makr w języku Lisp w kontekście metaprogramowania?

A. Pozwalają one na przyspieszenie wykonywania standardowych pętli (jak np. for) dzięki wbudowanej kompilacji do kodu maszynowego. (Fałsz)

B. Operują one na "kodzie jako danych" (homoikoniczność), przekształcając abstrakcyjne drzewo składniowe (AST) przed jego ewaluacją. (Prawda)

C. Służą wyłącznie do ukrywania atrybutów prywatnych wewnątrz klas, co nie jest w pełni możliwe w Pythonie. (Fałsz)

D. Zastępują one metody magiczne (dunder) w językach funkcyjnych i służą głównie do przeciążania operatorów. (Fałsz)
